Denna fil är tänkt som CVXgen cod-mall. Så om vi vill göra om den genererade 
"CVX solvern" så gör vi ändringarna här. 



dimensions
  m = 2  # inputs.
  n = 8  # states.
  T = 15  # horizon.
  Tx=7  #==> Tx*2-1=horizon. blocking factor=2
  Tc=5 #control horizon
  
end

parameters
  A (n,n)               # dynamics matrix.
  B (n,m)               # transfer matrix.
  Q (n,n) psd           # state cost.
  #Q_final (n,n) psd     # final state cost.
  R (m,m) psd           # input cost.
  x[0] (n)              # initial state.
  r (n)                 # reference.
  u_max (m) nonnegative     # amplitude limit.
  #S nonnegative         # slew rate limit. 
  phi_max (1)
  phi_min (1)
  theta_max (1)
  theta_min (1)
end

variables
  x[t] (n), t=1..T  # state.
  u[t] (m), t=0..T  # input.
end

minimize
  sum[t=1..Tx](quad(x[t*2-1]-r, Q)) + sum[t=1..Tc](quad(u[t]-u[t-1], R)) 
subject to
  x[t+1] == A*x[t] + B*u[t], t=0..T-1 # dynamics constraints.
  abs(u[t]) < u_max, t=0..Tc  # maximum input box constraint.
  phi_min <= x[t][1] <= phi_max,t=1..T
  theta_min <= x[T][2] <= theta_max,t=1..T
  #norminf(u[t+1] - u[t]) <= S, t=0..T-1  # slew rate constraint.
end
?